# Add your own client ID and secret

# You can create a new app here:
# https://www.linkedin.com/developers/apps/50137554/auth


# LinkedIn
LINKEDIN_API_KEY=78q2bi3x3qn45b
LINKEDIN_SECRET_KEY=OyZvtaIemknWPMhM

# App URL should be the URL for you current environment
APP_URL=http://localhost:3000

# Change the port that the application runs on
PORT=3000

# Debug filter
DEBUG=*

APP_SECRET=fn9183724b39jw1098w190ufg
